# Bam

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teoktonos/bam/: BamActions.kt  BamGame.kt  BamPile.kt  BamPlayer.kt  BamRules.kt  BamZone.kt  BotPlayer.kt  DeviceVibrator.kt  FYIMessage.kt  GameViewModel.kt  GraphicCard.kt  HumanPlayer.kt  InputHandler.kt  MainActivity.kt  Result.kt  StacksToViewsBridge.kt  ViewGroupX.kt
app/src/main/java/com/teoktonos/bam/model/cards/: Card.kt  CardStack.kt  Color.kt  Deck.kt  Rank.kt  Suit.kt
app/src/main/res/drawable/: activeplayerborder.xml  disabledstackborder.xml  normalstackborder.xml  selectedstackborder.xml  tablebackground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
docs/: COMPILACION_Y_PRIMEROS_PASOS.md  PLAN.md
gradle/: libs.versions.toml
legacy/PunProto/app/src/main/: AndroidManifest.xml
legacy/PunProto/app/src/main/java/com/jmdevil/android/punproto/: BamActions.kt  BamGame.kt  BamPile.kt  BamPlayer.kt  BamRules.kt  BamZone.kt  BotPlayer.kt  DeviceVibrator.kt  FYIMessage.kt  GameViewModel.kt  GraphicCard.kt  HumanPlayer.kt  InputHandler.kt  MainActivity.kt  Result.kt  StacksToViewsBridge.kt  ViewGroupX.kt
